.expense-card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 80%;
  // height: 50px;
  background-color: rgba(109, 74, 255, .15);
  margin: 32px auto;
  padding: 8px;
  border-radius: 6px;
  box-shadow: 0.5px 0.5px 3px 0px black;

  &__header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    height: fit-content;


  }
  &__infos{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr;
    font-size: 14px;
    margin-top: 4px;

    &--type, &--value{
      font-size: 18px;
      font-weight: bold;

    }
    &--date{
      font-weight: 1;
    }


    &--icon-circle{
      display: block;
      width: 52px;
      height: 52px;
      background-color: rebeccapurple;
      border-radius: 50%;
    }
    &--icon-container{
      grid-area: 1 / 1 / 2 / 2;
    }
    &--text-container{
      grid-area: 1 / 2 / 2 / 3;
      padding-bottom: 0.25rem;
      padding-left: .5rem;
    }
    &--cost-container{
      display: block;
      width: 110px;
      padding-right: 12px;
      grid-area: 1/3/2/3;
      align-items: flex-end;
    }

    &--text-container, &--cost-container{
      display: flex;
      flex-direction: column;
      justify-content: center;

    }
  }
}
